package main

import (
	"fmt"
	"time"
)

func main() {
	// Текущее время
	start := time.Now()
	c := make(chan interface{})
	go func() {
		// Спустя пять секунд просто закрываем канал.
		// Вспомните свойства закрытого канала
		time.Sleep(5 * time.Second)
		close(c)
	}()
	// Так как в канал ничего не отправлялось,
	// используем в этом коде исключительно свойства закрытого
	// канала
	select {
	// Соответственно, раз канал закроют примерно через 5 секунд
	// и других case-блоков нет, - select полностью блокирует
	// текущую горутину примерно на 5 секунд
	case <-c:
		fmt.Printf("Получено сообщение спустя %v\n", time.Since(start))
	}
}
